* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    width: 100%;
    height: 100vh;
}

body {
    background-color: hsl(0, 0%, 100%);
    font-family: 'Kumbh Sans', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
    color: inherit;
}

nav {
    background-color: hsl(0, 0%, 100%);
    display: flex;
    justify-content: space-between;
    border-bottom: 0.4px solid hsl(220, 14%, 75%);
    width: 90%;
    margin: 0% 5%;
}

.nav-1 {
    display: flex;
    gap: 20px;
}

.mono {
    display: flex;
    justify-content: space-evenly;
    width: 220px;
}

.menu {
    display: none;
    margin: 2.3rem 1rem 2rem 1rem;

}

.logo {
    margin: 2rem 1rem;
    right: 10px;
}

.navigation {
    display: none;
}

.navigation-img {
    display: none;
}

.navtext {
    display: flex;
}

.navtext li {
    list-style: none;
    margin: 2rem 0.5rem;
    color: hsl(219, 9%, 45%);
}

a:hover {
    transition: 0.3s;
    color: hsl(220, 13%, 13%);
}

.cart svg:hover path {
    transition: 0.1s;
    fill: rgba(0, 0, 0, .3);
}

.carp {
    display: flex;
    align-items: center;
    gap: 15px;
}

.avatar {
    margin: 1rem 0rem;
    width: 50px;
    height: auto;
    border-radius: 50px;
    border: 2px;
}

.avatar:hover {
    transition: 0.1s;
    border-radius: 50px;
    border: 1px solid hsl(26, 100%, 55%);
}

.body {
    display: flex;
    flex-grow: 1;
    padding: 1em 1em;
    justify-content: center;
    gap: 50px;
    align-items: center;
    width: 100%;
}

.img {
    width: 21.875em;
    display: flex;
    flex-direction: column;
}

.main_tile {
    width: 21.875em;
}

.change {
    display: none;
    width: inherit;
    transform: translateY(150px);
}

.change div {
    display: flex;
    align-content: center;
    justify-content: center;
    border-radius: 50%;
    background-color: hsl(0, 0%, 100%);
    width: 30px;
    height: 30px;
    padding: 8px;
}

.jpeg {
    border-radius: 5%;
    width: 100%;
    height: auto;
}

.tiles {
    display: flex;
    width: 21.875em;
    height: auto;
    justify-content: space-between;
}



.tile {
    width: 4.9em;
    height: auto;
}

.jpg {
    border-radius: 10%;
    width: 100%;
    height: auto;
}

.jpg:hover {
    transition: 0.3s;
    opacity: 0.7;
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    height: 25em;
    width: 350px;
}

h1 {
    font-weight: 700;

}

h2 {
    font-weight: 400;
    font-size: 14px;
    color: hsl(26, 100%, 55%);
}

h3 {
    font-weight: 400;
    font-size: 12px;
    color: hsl(219, 9%, 45%);
}

#cash {
    display: flex;
    justify-content: space-between;
    gap: 1.25em;
    width: fit-content;
}


.txt_1 {
    color: hsl(0, 0%, 0%);
    font-size: 16px;
    font-weight: 700;
}

.txt_2 {
    color: hsl(26, 100%, 55%);
    font-weight: 400;
    font-size: 14px;
    border-radius: 5px;
    background-color: hsl(25, 100%, 94%);
    width: fit-content;
}

.txt_3 {
    color: hsl(220, 14%, 75%);
    font-weight: 400;
    font-size: 10px;
}

#ibtn {
    display: flex;
    justify-content: space-between;
    width: 21em;
    height: 2.5em;
}

.value {
    border: none;
    border-radius: 5px;
    background-color: hsl(230, 43%, 95%);
    width: 8.375em;
    height: 2.2em;
    display: flex;
    justify-content: space-between;
    margin-top: 0.125em;
    margin-bottom: 0.125em;
}

#minus {
    width: 2em;
    height: inherit;
    padding: 1em 0.5em;
}

#value {
    width: 2em;
    height: inherit;
    padding: 0.6em 0.5em;
}

span {
    width: 2em;
    height: inherit;
    padding: 8px 8px 8px 12px;
    font-weight: 700;
}

.btn {
    background-color: hsl(26, 100%, 55%);
    border: none;
    border-radius: 5px;
    color: hsl(223, 64%, 98%);
    padding: 1em 2em;
    width: 15em;
    height: 40px;
}

.btn:hover {
    transition: 0.3s;
    opacity: 0.7;
}

@media (max-width: 840px) {
    body {
        width: 100%;
    }

    nav {
        border: none;
        width: 90vw;
        height: 90px;
        justify-content: space-between;
    }

    .menu {
        display: block;
    }

    .navigation {
        position: fixed;
        /* display: block; */
        z-index: 2;
        width: 100%;
        height: 100vh;
        left: 0;
        top: 0;
        background-color: rgba(0, 0, 0, 0.5)
    }

    .navigation-img {
        position: fixed;
        display: block;
        top: 20px;
        left: 20px;
    }

    .navtext {
        display: flex;
        flex-direction: column;
        background-color: rgb(255, 255, 255);
        width: 250px;
        height: 100%;
        padding-top: 100px;
        padding-left: 20px;
        font-weight: 600;
    }

    .avatar {
        width: 30px;
    }

    .body {
        flex-direction: column;
        flex-grow: unset;
        gap: 40px;
        padding: 0;
        width: inherit;

    }

    .img {
        width: inherit;
    }

    .main_tile {
        width: inherit;
    }

    .change {
        display: flex;
        justify-content: space-between;
    }

    .jpeg {
        border-radius: 0%;
        width: inherit;
        height: 300px;
    }

    .tiles {
        display: none;
    }

    .text {
        width: 90%;
        height: auto;
    }

    .cash {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    #ibtn {
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }

    .value {
        width: 100%;
    }

    .btn {
        width: 100%;
        margin-bottom: 50px;
    }
}

@media (max-width: 400px) {
    .text {
        width: 90%;
    }
}